{
    "name": "johnrivs/wunderlist",
    "description": "An SDK for the latest Wunderlist API version",
    "keywords": ["wunderlist", "laravel", "api"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "John Rivs",
            "email": "johnrivs21@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~5.3"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0",
        "henrikbjorn/phpspec-code-coverage": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "JohnRivs\\Wunderlist\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
